// ============================================================================
// playwright.config.ts — L2 web e2e 配置
// 安装位置：<project>/playwright.config.ts（仓库根）
// 作用：让 `npx playwright test` 找到用例，并把视觉基线落到 e2e/baselines/。
// ============================================================================
import { defineConfig, devices } from '@playwright/test';

const WEB_URL = process.env.E2E_WEB_URL ?? 'http://localhost:8080';

export default defineConfig({
  testDir: 'e2e/playwright',

  // 视觉基线入库到 e2e/baselines/<feature>/<name>.png
  // 配合 spec 里 toHaveScreenshot([feature, 'name.png']) 的数组命名（{arg} = feature/name）
  snapshotPathTemplate: 'e2e/baselines/{arg}{ext}',

  fullyParallel: false,            // Flutter web 单实例驱动，串行更稳
  forbidOnly: !!process.env.CI,
  retries: process.env.CI ? 1 : 0,
  reporter: [['html', { open: 'never' }], ['list']],

  use: {
    baseURL: WEB_URL,
    trace: 'on-first-retry',
    screenshot: 'only-on-failure',
    video: 'retain-on-failure',
  },

  // 视觉回归全局默认阈值（spec 可单点覆盖）
  expect: {
    toHaveScreenshot: { maxDiffPixelRatio: 0.01, threshold: 0.2 },
  },

  projects: [
    { name: 'chromium', use: { ...devices['Desktop Chrome'] } },
  ],

  // 后端 + web 默认由 scripts/e2e-web-run.sh 起。
  // 若想让 Playwright 自起静态 web 服务，解开下面（并去掉脚本里的 http.server）：
  // webServer: {
  //   command: 'python3 -m http.server 8080 --directory frontend/build/web',
  //   url: WEB_URL,
  //   reuseExistingServer: !process.env.CI,
  // },
});
